default:
    image: openjdk:11-jdk

build-stage:
    stage: build
    script:
        - ./gradlew pitest
    artifacts:
            when: always
            paths:
                - build/reports/pitest/*/mutations.xml
